{
  "name": "@captainsafia/ratatouille",
  "version": "1.2.0",
  "description": "A Node.js interface to Allrecipes.com",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build:lib": "babel src -d lib",
    "build:clean": "rimraf lib",
    "build": "npm run build:clean && npm run build:lib"
  },
  "keywords": [
    "allrecipes",
    "interface",
    "cooking"
  ],
  "author": "Safia Abdalla <safia@safia.rocks>",
  "repository": {
    "type": "git",
    "url": "https://github.com/captainsafia/ratatouille"
  },
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0",
    "moment": "^2.17.1",
    "pos": "^0.4.2",
    "sync-request": "^4.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-env": "^1.2.1",
    "rimraf": "^2.6.1"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
